.input-wrapper
  display: flex
  flex-direction: row
  align-items: center

.input-prepend
  margin-right: 8px
  transition: color $animation-duration $animation-timing

.input
  border: 0
  outline: 0
  background-color: transparent
  max-width: 280px
  letter-spacing: 5px
  transition: color $animation-duration $animation-timing
